{
    "files.associations": {
        "hash_map": "c",
        "chrono": "c",
        "algorithm": "c",
        "string.h": "c",
        "array": "c",
        "string": "c",
        "string_view": "c",
        "api.h": "c",
        "poly.h": "c",
        "symmetric.h": "c",
        "stdint.h": "c"
    }
}